@import "mapas.less";
@import "variaveis.less";
@breakpointMobile:~"(max-width : 767px)";
@breakpointTablet:~"(max-width : 1023px)";

.widtH100{
    width: 100%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[corDeFundo];
}

li{
    list-style: @deixarInvisivel;
}

.container {
    max-width: 1024px;
    .widtH100;
    margin: 0 auto;

    @media @breakpointTablet {
        .container{
            max-width: 80%;
        }

        .products{
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }

    @media @breakpointMobile {
        .products{
            display: block;
        }

        .product-item {
            margin-bottom: 32px;
        }
    }

}

header{
    background-color: #colors[corHeader];
    position: sticky;
    top: 0;
    left: 0;
}

header .container{
    display: @ladoAlado;
    justify-content:space-between;
    align-items: @aoCentro;
    padding: 16px 0;
}

.menu {
    display: @ladoAlado;
}

.menu li {
    font-weight: bold;
    margin-left:24px ;
}

.menu li a {
    color: #colors[corLetras];
    text-decoration: @deixarInvisivel;
}

section {
    padding: 56px 0;
}

.products{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,32.66%);
    column-gap: 1%;
    row-gap:4%;
    .widtH100
}

.product-item img {
    .widtH100;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: #colors[corBtn];
    color: #colors[corLetras];
    text-align: @aoCentro;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: @deixarInvisivel;

    &:hover{
        background-color: #colors[corHover];
    }
}




